.yours-custom-class {
    background: rgb(255, 78, 78);
    width: 440px;
    height: 200px;
    border-radius: 5px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center; 
}


.main-container {
    width: 100%;
    display: column;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 30px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.descount-container {
    margin-top: 10px;
    display: column;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 30px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.category-container {
    margin-top: 10px;
    display: flex;
    justify-content: center; 
    flex-direction: column;
    background-color: #fff;
    padding: 30px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.category-container ul {
    display: flex;
    justify-content: space-around;
}

.category-container ul li {
    display: inline-flex;
    background: rgb(255, 78, 78);
    width: 200px;
    height: 200px;
    border-radius: 5px;
    padding: 0;
    align-items: center;
    justify-content: center; 
    flex-direction: row;
}

.mostwanted-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    justify-self: center;
    background-color: #fff;
    padding: 30px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 10px;
}

.mostwanted-container > div {
    background: rgb(255, 78, 78);
    /* width: 220px; */
    height: 100px;
    border-radius: 5px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mostwanted-container h2 {
    grid-column: 1/4;
}